/* Futuristic Tic-Tac-Toe Game Styles */

:root {
    /* Futuristic Color Palette */
    --primary-bg: #0a0e17;
    --secondary-bg: #151c2e;
    --accent-blue: #00c2ff;
    --accent-purple: #c044ec;
    --accent-pink: #ff007c;
    --accent-green: #00ffa3;
    --text-primary: #ffffff;
    --text-secondary: #a2b4cf;
    --grid-line: rgba(0, 194, 255, 0.6);
    --x-color: var(--accent-pink);
    --o-color: var(--accent-green);
    --panel-bg: rgba(21, 28, 46, 0.8);
    --panel-border: rgba(0, 194, 255, 0.3);
}

/* Base styles */
body {
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--primary-bg);
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(0, 194, 255, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(192, 68, 236, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 50% 50%, rgba(0, 255, 163, 0.03) 0%, transparent 70%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

/* Game container */
.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Game panel */
.game-panel {
    background-color: var(--panel-bg);
    border: 1px solid var(--panel-border);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 194, 255, 0.2),
                inset 0 0 20px rgba(0, 194, 255, 0.1);
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.game-panel::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        transparent,
        rgba(0, 194, 255, 0.1),
        transparent 30%
    );
    animation: rotate 20s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Game header */
.game-header {
    margin-bottom: 30px;
}

.game-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(0, 194, 255, 0.5);
}

.title-x {
    color: var(--x-color);
    -webkit-text-fill-color: var(--x-color);
    text-shadow: 0 0 10px rgba(255, 0, 124, 0.5);
}

.title-o {
    color: var(--o-color);
    -webkit-text-fill-color: var(--o-color);
    text-shadow: 0 0 10px rgba(0, 255, 163, 0.5);
}

.title-t {
    color: var(--accent-purple);
    -webkit-text-fill-color: var(--accent-purple);
    text-shadow: 0 0 10px rgba(192, 68, 236, 0.5);
}

/* Game mode selection */
.mode-selection, .difficulty-selection {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

.mode-btn, .difficulty-btn {
    padding: 8px 16px;
    background: linear-gradient(45deg, rgba(21, 28, 46, 0.9), rgba(28, 39, 71, 0.9));
    border: 1px solid var(--panel-border);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mode-btn i, .difficulty-btn i {
    font-size: 0.9rem;
}

.mode-btn:hover, .difficulty-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(0, 194, 255, 0.4);
}

.selected-mode {
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-purple));
    box-shadow: 0 0 15px rgba(0, 194, 255, 0.5);
    border: none;
}

.selected-difficulty {
    background: linear-gradient(45deg, var(--accent-green), var(--accent-blue));
    box-shadow: 0 0 15px rgba(0, 255, 163, 0.5);
    border: none;
}

.game-status {
    font-size: 1.5rem;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(10, 14, 23, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(0, 194, 255, 0.2);
}

/* Player indicators */
.player-x {
    color: var(--x-color);
    font-weight: bold;
    text-shadow: 0 0 8px var(--x-color);
}

.player-o {
    color: var(--o-color);
    font-weight: bold;
    text-shadow: 0 0 8px var(--o-color);
}

/* Game board */
.game-board {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(10, 14, 23, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5),
                inset 0 0 10px rgba(0, 194, 255, 0.1);
}

.grid-row {
    display: flex;
    justify-content: center;
}

.grid-cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    position: relative;
    margin: 5px;
    background-color: rgba(21, 28, 46, 0.7);
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.grid-cell:hover {
    background-color: rgba(0, 194, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 194, 255, 0.3);
}

/* X and O markers */
.grid-cell.x::before,
.grid-cell.x::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 10px;
    background-color: var(--x-color);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--x-color), 0 0 20px var(--x-color);
}

.grid-cell.x::before {
    transform: rotate(45deg);
}

.grid-cell.x::after {
    transform: rotate(-45deg);
}

.grid-cell.o::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border: 10px solid var(--o-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--o-color), inset 0 0 10px var(--o-color);
}

/* Game controls */
.game-controls {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

/* Music controls */
.music-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(10, 14, 23, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(0, 194, 255, 0.2);
    margin-bottom: 15px;
}

.music-controls label {
    color: var(--accent-blue);
    margin-bottom: 8px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* AdMob container styling */
.ad-container {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    background: rgba(21, 28, 46, 0.7);
    border: 1px solid rgba(0, 194, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}

.music-controls i {
    color: var(--accent-purple);
}

/* Custom range input styling for futuristic look */
input[type="range"] {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    border-radius: 5px;
    outline: none;
    padding: 0;
    margin: 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-green);
    cursor: pointer;
    box-shadow: 0 0 10px var(--accent-green);
    border: 2px solid rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--accent-green);
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-green);
    cursor: pointer;
    box-shadow: 0 0 10px var(--accent-green);
    border: 2px solid rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--accent-green);
}

.control-btn {
    padding: 8px 16px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    background-color: rgba(21, 28, 46, 0.9);
    border: 1px solid var(--panel-border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.control-btn:hover {
    transform: translateY(-3px);
}

.control-btn:active {
    transform: translateY(1px);
}

.control-btn i {
    font-size: 0.85rem;
}

/* Game controls layout */
.game-controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.pause-btn {
    background: linear-gradient(45deg, #151c2e, #1c2747);
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px rgba(0, 194, 255, 0.3);
}

.pause-btn:hover {
    background: linear-gradient(45deg, #1c2747, #233158);
    box-shadow: 0 0 15px rgba(0, 194, 255, 0.5);
}

.resume-btn {
    background: linear-gradient(45deg, #151c2e, #1c2747);
    border-color: var(--accent-green);
    box-shadow: 0 0 10px rgba(0, 255, 163, 0.3);
}

.resume-btn:hover:not([disabled]) {
    background: linear-gradient(45deg, #1c2747, #233158);
    box-shadow: 0 0 15px rgba(0, 255, 163, 0.5);
}

.resume-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.reset-btn {
    background: linear-gradient(45deg, #151c2e, #1c2747);
    border-color: var(--accent-purple);
    box-shadow: 0 0 10px rgba(192, 68, 236, 0.3);
}

.reset-btn:hover {
    background: linear-gradient(45deg, #1c2747, #233158);
    box-shadow: 0 0 15px rgba(192, 68, 236, 0.5);
}

.new-game-btn {
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-purple));
    border: none;
    color: white;
    font-size: 0.95rem;
    padding: 10px 20px;
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(0, 194, 255, 0.5);
}

.new-game-btn:hover {
    background: linear-gradient(45deg, var(--accent-purple), var(--accent-blue));
    box-shadow: 0 0 20px rgba(0, 194, 255, 0.7);
}

/* Game Pause Overlay */
.game-pause-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 14, 23, 0.9);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 16px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.game-pause-overlay:not(.d-none) {
    opacity: 1;
}

.pause-message {
    text-align: center;
    animation: pulse 2s infinite;
}

.pause-message h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    color: var(--accent-blue);
    text-shadow: 0 0 15px var(--accent-blue);
    margin-bottom: 20px;
}

.pause-message p {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Win overlay */
.win-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 14, 23, 0.85);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 16px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.win-overlay:not(.d-none) {
    opacity: 1;
}

.win-message {
    text-align: center;
    z-index: 11;
}

.win-message h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    background: linear-gradient(90deg, var(--accent-pink), var(--accent-purple), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    animation: colorshift 3s infinite alternate;
}

@keyframes colorshift {
    0% {
        filter: hue-rotate(0deg) brightness(1);
    }
    100% {
        filter: hue-rotate(90deg) brightness(1.2);
    }
}

/* Fireworks animation for win */
.fireworks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.firework {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 10px 5px var(--accent-purple);
    animation: firework 2s infinite;
}

.firework:nth-child(1) {
    top: 30%;
    left: 30%;
    box-shadow: 0 0 10px 5px var(--accent-pink);
    animation-delay: 0.3s;
}

.firework:nth-child(2) {
    top: 40%;
    left: 60%;
    box-shadow: 0 0 10px 5px var(--accent-blue);
    animation-delay: 0.7s;
}

.firework:nth-child(3) {
    top: 60%;
    left: 40%;
    box-shadow: 0 0 10px 5px var(--accent-green);
    animation-delay: 1.1s;
}

@keyframes firework {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(30);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .game-title {
        font-size: 2rem;
    }
    
    .grid-cell {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .mode-selection, .difficulty-selection {
        flex-wrap: wrap;
    }
    
    .game-controls {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }
    
    .control-btn {
        font-size: 0.85rem;
        padding: 6px 12px;
    }

    .grid-cell.o::before {
        width: 45px;
        height: 45px;
        border-width: 8px;
    }

    .grid-cell.x::before,
    .grid-cell.x::after {
        width: 70%;
        height: 8px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .grid-cell {
        width: 90px;
        height: 90px;
    }
}